# PostgreSQL Database Configuration
POSTGRES_PASSWORD=test

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test

# Database Connection Configuration
DB_PORT=5432
DB_NAME=mbl
DB_HOST=10.0.0.20
DB_USERNAME=mbl
DB_PASSWORD=mbl

# API Configuration
API_PORT=29080

# File Upload and Storage Configuration
# 注意PDF_OUT_DIR和IMAGE_OUT_DIR路径最后的这个"/"
PDF_OUT_DIR=/home/ubuntu/mbl/pdfs/
IMAGE_OUT_DIR=/home/ubuntu/mbl/images/
LOG_DIR=/var/log/mbl
# 100k
IMAGE_UPLOAD_MAX_SIZE=102400